T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
AND=4
ASSIGN=5
CALL=6
CHAR=7
COMMENT=8
COND=9
DEC=10
DIV=11
ENTMAP=12
EQUALS=13
ESC_SEQ=14
EXPONENT=15
FLOAT=16
GETMEMBER=17
GT=18
GTEQ=19
HEX_DIGIT=20
ID=21
INC=22
INT=23
LT=24
LTEQ=25
MAPBODY=26
MAPDCL=27
MINUS=28
MOD=29
MULT=30
NOT=31
NOTEQUALS=32
OCTAL_ESC=33
OR=34
PLUS=35
STRING=36
TFEXPR=37
UNICODE_ESC=38
WS=39
'('=40
')'=41
','=42
'.'=43
';'=44
'<-'=45
'='=46
'IF'=47
